@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Spartan:wght@100..900&display=swap');

:root {
    --clr-magenta-dark: hsl(300, 43%, 22%);
    --clr-magenta-light: hsl(303, 10%, 53%);
    --clr-pink: hsl(333, 80%, 67%);
    --clr-pink-light: hsl(300, 24%, 96%);
    --clr-white: hsl(0, 0%, 100%);


    --ff-primary: "League Spartan", sans-serif;
    --fw-bolder: 700;
    --fw-bold: 500;
    --fw-regular: 400;
    --fs-primary: 0.9375rem;

    --padding: 1em;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    font-optical-sizing: auto;
    font-size: var(--fs-primary);
    background-color: var(--clr-white);
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    padding: 3em 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.main {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}


.flex-item {
    padding: var(--padding);
}

.rating {
    text-align: center;
    margin-bottom: 2.5em;
}

h1 {
    font-size: 1.8rem;
    line-height: .9;
    color: var(--clr-magenta-dark);
}

.rating__desc {
    color: var(--clr-magenta-light);
    font-weight: var(--fw-bold);
    margin: 1.5em auto;
    line-height: 1.2;
}

.grid-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "r"
        "g"
        "b";
    gap: 1rem;
}

.grid-item {
    padding: .5em 0;
    background-color: var(--clr-pink-light);
    border-radius: .2em;
}

.grid-item:nth-child(1) {
    grid-area: r;
}

.grid-item:nth-child(2) {
    grid-area: g;
}

.grid-item:nth-child(3) {
    grid-area: b;
}

.grid-item__text {
    color: var(--clr-magenta-dark);
    font-weight: var(--fw-bolder);
    margin-top: .3em;
}

.flex-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex-item {
    background-color: var(--clr-magenta-dark);
    color: var(--clr-white);
    padding: 1.5em;
    border-radius: .4em;
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.2em;
}

.avatar {
    max-width: 2rem;
    border-radius: 50%;
}

.name {
    display: block;
    margin-bottom: .4em;
    font-weight: var(--fw-bold);
}

.verified {
    color: var(--clr-pink);
}

.review {
    line-height: 1.2;
    max-width: 45ch;
}

@media (min-width: 800px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: left top, right bottom;
    }

    .rating {
        display: flex;
    }

    .flex-group {
        flex-direction: row;
    }

    .grid-group,
    .rating__text {
        flex: 1;
    }
    .comments{
        margin-top: 4em;
    }
    .flex-item{
        align-self: flex-start;
    }
    .flex-item:nth-child(2){
        margin-top: 1em;
    }
    .flex-item:nth-child(3){
        margin-top: 2em;
    }
    .grid-group {
        grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
        grid-template-areas:
            "r r r . ."
            ". g g g ."
            ". .b b b";
        gap: 1rem;
    }
    .rating__text{
        text-align: start;
    }
    h1{
        font-size: 2.5rem;
    }
    .rating__desc{
        font-size: 1rem;
        width: 40ch;
        margin-left: 0;
    }
}